.thumbnail {
  width: 100%;
}

.video-title {
  margin-top: 0px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture {
  position: relative;
  cursor: pointer;
}

.channel-picture:hover .tooltip {
  opacity: 1;
}

.channel-picture .tooltip {
  font-family: Roboto, Arial;
  position: absolute;
  background-color: white;
  opacity: 0;
  display: flex;
  width: 190px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.15);
  margin-top: 8px;
  padding: 10px 10px 10px 10px;
  border-radius: 5px;
  z-index: 1;
}

.tooltip-profile-picture {
  width: 52px;
  border-radius: 50px;
}

.tooltip-info-grid {
  margin-right: 0px;
  margin-left: 8px;
  margin-bottom: 0;
  margin-top: 8px;
}

.video-author-tooltip {
  font-weight: bold;
  font-size: 15px;
}

.video-stats-tooltip{
  color: rgb(109, 109, 109);
  font-size: 13px;
  font-weight: 400;
  margin-top: 4px;
}

.profile-picture {
  width: 40px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96)
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}

.video-title a,
.video-author a,
.channel-picture a {
  color: inherit;
  text-decoration: none;
}

.video-title a:hover,
.video-author a:hover,
.channel-picture a:hover {
  cursor: pointer;
}